{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridOptions": {
    "ApiKey": "",
    "SenderName": "",
    "SenderEmail": ""
  }
}
